/*Hero section*/
.section-hero {
  margin: 0 auto;
}

.hero-container {
  padding-top: 120px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.hero-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.01em;
  color: var(--text-color);
  margin-bottom: 30px;
}

.hero-accent {
  color: var(--highlight-color);
}

.hero-descr-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-header {
  background-color: var(--light-accent);
  padding: 8px 0;
  font-size: 20px;
  width: 100%;
}

.hero-descr-item {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.43;
  color: var(--text-color);
  padding-left: 8px;
}

.hero-descr-item:last-child {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-last-item {
  padding: 8px 0;
  background-color: var(--light-accent);
  font-weight: 700;
  font-size: 18px;
}


.hero-span {
  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  background-color: var(--accent-color);
}

.hero-btn {
  width: 100%;
  height: auto;
  min-height: 40px;
  border-radius: 12px;
  display: block;
  background: var(--button-color);
  border: none;
  font-family: inherit;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--highlight-color);
  color: var(--text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-text {
  width: 100%;
}

@media only screen and (min-width: 375px) {

  .hero-text {
    max-width: 580px;
  }

  .hero-title {
    font-size: 38px;
    max-width: 582px;
    margin-bottom: 40px;

  }

  .hero-header {
    font-size: 22px;
  }

  .hero-btn {
    max-width: 374px;
    flex-basis: 50%;
  }

  .hero-descr-item:last-child {
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    background-color: var(--light-accent);
  }

  .hero-last-item {
    background-color: transparent;
  }

}

@media only screen and (min-width: 768px) {
  .section-hero {
    max-width: 1279px;
  }

  .hero-container {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .hero-text {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
  }


  .hero-title {
    font-size: 36px;
    max-width: 900px;
    margin-bottom: 40px;

  }

  .hero-description {
    max-width: 900px;
    width: 100%;
  }

  .hero-descr-list {
    width: 100%;
  }

  .hero-header {
    font-size: 24px;
  }

  .hero-btn {
    max-width: 374px;
    flex-basis: 50%;
  }

  .hero-descr-item:last-child {
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    background-color: var(--light-accent);
  }

  .hero-last-item {
    background-color: transparent;
  }

}

@media only screen and (min-width: 1280px) {
  .section-hero {
    max-width: 1280px;
  }

  .hero-container {
    padding-top: 180px;
  }

  .hero-text {
    max-width: 1280px;
    height: auto;
  }

  .hero-title {
    max-width: 1280px;
    font-weight: 600;
    font-size: 68px;
    margin-bottom: 100px;
  }

  .hero-header {
    max-width: 1080px;
    font-size: 32px;
  }

  .hero-span {
    font-size: 22px;
  }

  .hero-description {
    max-width: 1080px;
  }

  .hero-descr-list {
    gap: 24px;
  }

  .hero-descr-item {
    font-size: 22px;
  }

  .hero-descr {
    font-size: 22px;
    line-height: 1.7;
    font-weight: 700;
  }

  .hero-last-item {
    font-size: 28px;
  }

}