/* Portfolio section */
.section-portfolio {
  padding: 0;
  width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  height: auto;
}

.portfolio-content {
  margin-bottom: 32px;
  text-align: left;
}

.portfolio-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  line-height: 1.1;
  letter-spacing: -0.01em;
  color: var(--text-color);
  margin-bottom: 16px;
  width: 100%;
  padding: 0;
}

.portfolio-accent {
  color: var(--highlight-color);
}

.portfolio-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  text-align: left;
  width: 100%;
}

.accent-link {
  background-color: var(--accent-color);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel-track {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: transform 0.3s ease-in-out;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  padding: 0;
  height: auto;
}

.portfolio-item {
  flex-shrink: 0;
  width: 100%;
  border-radius: 30px;
  box-sizing: border-box;
  border: 1px solid var(--accent-color);
  margin-right: 24px;
}

.portfolio-item:last-child {
  margin-right: 0;
}

.portfolio-card {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 250px;
  min-width: 230px;
  max-width: 340px;
  perspective: 1000px;
  border-radius: 30px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.card-front {
  transform: rotateY(0deg);
  z-index: 2;
  background-color: rgba(130, 245, 190, 0.3);
  min-width: 230px;
  min-height: 250px;
}

.card-back {
  background-color: rgba(130, 245, 190, 0.3);
  color: var(--text-color);
  transform: rotateY(180deg);
  min-width: 230px;
  min-height: 250px;
  padding: 12px 8px;
}

.portfolio-card:hover {
  transform: rotateY(180deg);
}

.title-project {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.text-project {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.43;
  width: 100%;
  margin-bottom: auto;
}

.portfolio-pic {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.content-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 0;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: auto;
  background: transparent;
  fill: var(--highlight-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
  opacity: 1;
  transition: opacity 0.3s ease;
  padding: 0;
  z-index: 10;
  display: block;
}

.carousel-button:hover {
  opacity: 1;
}

.prev-button {
  left: 8px;
  top: 8px;
}

.next-button {
  right: 8px;
  top: 8px;
}

@media screen and (min-width: 320px) {
  .portfolio-card {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 280px;
    perspective: 1000px;
    border-radius: 24px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;

  }

  .card-front,
  .card-back {
    min-height: 280px;
    display: flex;
    justify-content: space-between;
  }

  .portfolio-list {
    max-width: 340px;

  }
}

@media screen and (min-width: 375px) {}

/* Tablet (min-width 768px) */
@media screen and (min-width: 768px) {
  .portfolio-container {
    padding: 0 32px;
  }

  .portfolio-content {
    margin-bottom: 40px;
    text-align: left;
  }

  .portfolio-title {
    font-size: 46px;
  }

  .portfolio-text {
    text-align: left;
  }

  .portfolio-list {
    display: flex;
    gap: 24px;
  }

  .portfolio-item {
    width: calc(50% - 12px);
  }

  .carousel-button {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
  }

  .prev-button {
    left: 32px;
  }

  .next-button {
    right: 32px;
  }
}

/* Desctop (min-width 1280px) */
@media screen and (min-width: 1280px) {
  .portfolio-container {
    padding: 0 100px;
    max-width: 1280px;
  }

  .portfolio-content {
    margin-bottom: 52px;
  }

  .portfolio-title {
    font-size: 64px;
  }

  .portfolio-list {
    display: flex;
    gap: 24px;
  }

  .portfolio-item {
    width: calc(33.333% - 16px);
    margin-right: 0;
  }

  .carousel-button {
    left: 100px;
    right: 100px;
  }
}